SECRET_KEY=django-insecure-&k=0*oe92es+_q5ik&8vr%w@q)jip@p+%=_2n$l-0#2upej8zj
DB_NAME=pybo
DB_USER=dbmasteruser
DB_PASSWORD=R8?1NoedYcTE;;xfa2IbMh![FHbanuEz
DB_HOST=ls-2ea249ff82fdd9ad0480ca1b60d75a3cd09d1d6c.czu4eim0ofdz.ap-northeast-2.rds.amazonaws.com
DB_PORT=5432
